{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "random": "cpp",
        "algorithm": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "ratio": "cpp",
        "cmath": "cpp",
        "typeinfo": "cpp"
    },
    "sqltools.connections": []
}